# Jopp_lunch

./: Jopp_lunch.csproj  Jopp_lunch.sln  Program.cs  README.md  appsettings.json
.github/workflows/: Jopplunch.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: LunchesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CanteenContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240124153557_InitIdentity.Designer.cs  20240124153557_InitIdentity.cs  20240124154218_UserIdentity.Designer.cs  20240124154218_UserIdentity.cs  20240124155103_AddRoles.Designer.cs  20240124155103_AddRoles.cs  20240124185250_UserFix.Designer.cs  20240124185250_UserFix.cs  20240127153254_DelForm.Designer.cs  20240127153254_DelForm.cs  20240128113140_DateOnlyChoice.Designer.cs  20240128113140_DateOnlyChoice.cs  20240214180728_AddForma.Designer.cs  20240214180728_AddForma.cs  20240226112807_initmig.Designer.cs  20240226112807_initmig.cs  20240226112845_Initialize.Designer.cs  20240226112845_Initialize.cs  20240226113221_1tt.Designer.cs  20240226113221_1tt.cs  20240226183655_initDB.Designer.cs  20240226183655_initDB.cs  20240417172859_AddDefaultVM.Designer.cs  20240417172859_AddDefaultVM.cs  20240417174358_FixRoles.Designer.cs  20240417174358_FixRoles.cs  CanteenContextModelSnapshot.cs
Model/DbEntities/: Canteen.cs  Choice.cs  Lunch.cs  Soup.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Canteens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Choices/: Detail.cshtml  Detail.cshtml.cs  Hot.cshtml  Hot.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  ListEdit.cshtml  ListEdit.cshtml.cs  ListHot.cshtml  ListHot.cshtml.cs  ListPacked.cshtml  ListPacked.cshtml.cs  Packed.cshtml  Packed.cshtml.cs
Pages/Lunches/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Options/: MailSend.cshtml  MailSend.cshtml.cs  SendChoices.cshtml  SendChoices.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Soups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: Controller.cshtml  Controller.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.Jopplunch.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Jopplunch/: mssql2.arm.json
Services/: EmailSender.cs
Views/Lunches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Web.config
wwwroot/css/: site.css
wwwroot/favicon/: about.txt
